<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculo combustibles HN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="fusioncharts-suite-xt/js/fusioncharts.js"></script>
    <script src="dataset.js"></script>
    <script src="Diesel.js"></script>
    <script src="Regular.js"></script>
    <script src="scriptCalculoHonduras.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-primary center">
            <span class="navbar-brand mb-0 h1">Precios de combustibles en Honduras</span>
        </nav>
    </div>
    <br>
    <div class="container" id="contenedorCentral">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Ingrese la fecha a la que quiere calcular el precio de combustible</label>
                <input type="date" class="form-control" id="fechaTarget" placeholder="fecha destino">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary" id='btnCalcular'>Calcular</button>
            </div>
        </form>
    </div>
    <div id="chart-container" class="HNGraphic"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>